# Parking-Control-Web-Application

./: README.md  TestWebApplicationHTTP.sln
TestWebApplicationHTTP/: AuthOptions.cs  Program.cs  TestWebApplicationHTTP.csproj  appsettings.json
TestWebApplicationHTTP/Controllers/: ChartController.cs  UsersAccountController.cs
TestWebApplicationHTTP/Data/: ApplicationContext.cs
TestWebApplicationHTTP/Models/: AvgLoadByHour.cs  AvgParkingTime.cs  AvgParkingTimeViewModel.cs  Place.cs  User.cs  UserInfo.cs
TestWebApplicationHTTP/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  Broadcast.cshtml  Broadcast.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadBroadcast.cshtml  LoadBroadcast.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Scheme.cshtml  Scheme.cshtml.cs  _ViewImports.cshtml  administration.cshtml  administration.cshtml.cs  reg_confirmation.html  registration_confirm.cshtml  registration_confirm.cshtml.cs  сharts.cshtml  сharts.cshtml.cs
TestWebApplicationHTTP/Pages/Places/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestWebApplicationHTTP/Pages/Shared/: _Layout.cshtml
TestWebApplicationHTTP/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestWebApplicationHTTP/Properties/: launchSettings.json
TestWebApplicationHTTP/wwwroot/: jquery.js
TestWebApplicationHTTP/wwwroot/css/: authorization.css  nicepage.css  profile.css  styles_registration.css  Регистрация.css  Схема.css
TestWebApplicationHTTP/wwwroot/resources/images/: stream.m3u
